apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: tulx071299bucket
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-tulx.c832bnfzd66i.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config